<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ptz.live</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .image-background {
        background-image: url("coming_zoom.gif");
        background-size: cover;
        height: 100vh;
        position: relative;
      }

      .transparent-image {
        margin: auto;
        background-image: url("info_square_transparent.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="image-background">
      <div class="transparent-image"></div>
    </div>
  </body>
</html>
